button{
  margin-left: 410px; 
}
.rounded-card {
  border-radius: 5px;  
   padding: 12px; 
  margin: 12px;
  height: 220px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3); 
 } 
 .button-group {
  display: flex;
  align-items:self-start;
  float: right;
}


.icon-button-demo {
  margin-right: 10px;
} 
.button {
  display: flex;
  justify-content: space-between;
  margin-left: 8px;
} */

#pTable{
  padding: 100px;
}
.table-card {
  border-radius: 5px;
  padding: 20px; 
  margin: 20px; 
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3); 
}
.table-card1 {
  border-radius: 5px;
  padding: 20px; 
  margin: 20px; 
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3); 
}
.active {
  background-color: #f5f5f5;
}



button.mat-icon-button {
height: 24px; 
width: 10px;
font-size: 12px;
}

.table-header {
font-weight: bold;
text-align: center;
}

.mat-column-email,
.mat-column-mobile,
.mat-column-department,
.mat-column-name {
flex: 1;
min-width: 0;
}

.mat-column-email {
flex-basis: 150px;
}

.mat-column-department {
flex-basis: 100px;
}

.mat-cell,
.mat-header-cell {
text-align: center;
}

.mat-header-row,
.mat-row {
align-items: center;
}
.mat-card {
  padding: 10px;
  font-size: 14px;
  height: fit-content;
  max-width: 400px;
  margin-bottom: 10px;
}
.add-button {
  background-color: #007bff; /* Blue color */
  color: white; /* Text color */
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
}

.add-button:hover {
  background-color: #0069d9; /* Darker blue color on hover */
  cursor: pointer;
}
